#http 80번 포트로 연결
server {
    listen 80;
    server_name api.eveyday-umo.site;

    # 인증서 발급을 위한 경로
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri $uri/ =404;
    }

    location / {
        # proxy_pass http://nestjs-app:3000;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_http_version 1.1;
        # proxy_set_header Connection "";
        return 301 https://$host$request_uri; # http 인증서 발급이후
    }
}

#https로 연결 443포트 설정 nginx
server {
    listen 443 ssl;
    server_name api.eveyday-umo.site;

    ssl_certificate /etc/letsencrypt/live/api.eveyday-umo.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.eveyday-umo.site/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /socket.io/ {
        proxy_pass http://nestjs-app:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Origin $http_origin; # CORS 방지용
    }

    location / {
        proxy_pass http://nestjs-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
